<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.blinklink.sdk</groupId>
    <artifactId>feed</artifactId>
    <version>0.0.1</version>
    <packaging>maven-plugin</packaging>

    <!--<repositories>
        <repository>
            <id>google</id>
            <url>https://maven.google.com/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>androidx.media3</groupId>
            <artifactId>media3-exoplayer-dash</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.media3</groupId>
            <artifactId>media3-exoplayer-hls</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.media3</groupId>
            <artifactId>media3-exoplayer</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.media3</groupId>
            <artifactId>media3-ui</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>

                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
